<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
   <link rel="stylesheet" href="homepage.css">
   <style>
 @media all and (min-width: 320px) and (max-width: 840px){
    body{
        margin: 0;
        padding: 0;
    }
    .what_is_mentimeter>div>div{

            display: grid;
            grid-template-columns: repeat(1, 1fr);
            align-items: center;
            gap: 60px;
            }
    .millions_of_voices>div>div{
         display: grid;
         grid-template-columns: repeat(1, 1fr);
         gap: 20px;
}

.andrew_hello>div{
    text-align: center;
    display: grid;
    grid-template-columns: repeat(1,1fr);
    gap: 40px;
    /* border: 2px solid red; */
    width: 80%;
    margin: auto;
    padding: 10px 0px 50px 0px;
}

.text-block {
position: absolute;
color: white;
text-align: center;
width: 100%;

}
.text-block>h1{
font-size: 48px;
line-height: 45px;
font-weight: 400;

}
      
 }

    </style>
</head>
<body>
    <div class="home_top">
        <h1>Engage your audience & eliminate awkward silences</h1>
        <p>Our easy-to-build presentations, interactive Polls, Quizzes, and Word Clouds mean more participation and less stress</p>
       <a href="#"><button>Sign up</button></a> 
        <p>No credit card needed</p>
    </div>

    <div class="home_video">
        <img src="https://i.ibb.co/jWyVRQn/25-08-2022-07-35-38-REC.png" alt=""><a href="#"><button class="watch_video">Watch video <span class="material-symbols-outlined">
            arrow_right
            </span></i></button></a></span>

    </div>

    <div class="what_is_mentimeter">
        <div>
            <h1>What is Mentimeter?</h1>
            <div>
                <div>
                    <img src="https://www.mentimeter.com/_next/static/media/prepare.589e36de.svg" alt="">
                    <h2>Prepare</h2>
                    <p>Build interactive presentations with the easy-to-use online editor. Add questions, polls, quizzes, slides, images, gifs and more to your presentation to create fun and engaging presentations.</p>
                </div>
                <div>
                    <img src="https://www.mentimeter.com/_next/static/media/engage.ba9959f7.svg" alt="">
                    <h2>Engage</h2>
                    <p>Build interactive presentations with the easy-to-use online editor. Add questions, polls, quizzes, slides, images, gifs and more to your presentation to create fun and engaging presentations.</p>
                </div>
                <div>
                    <img src="https://www.mentimeter.com/_next/static/media/followup.14994f30.svg" alt="">
                    <h2>Follow-up</h2>
                    <p>Once your Mentimeter presentation is over, share and export your results for further analysis and even compare data over time to measure the progress of your audience.'</p>
                </div>
            </div>
            <a href=""><button class="explore_features_btn">Explore features</button></a>
    

        </div>
      
    </div>

    <div class="millions_of_voices">
        <div>
            <h1>Millions of voices have already been heard</h1>
            <div>
                <div>
                    <h1>280 M</h1>
                    <hr>
                    <p>Voters</p>
                </div>
                <div>
                    <h1>14 M</h1>
                    <hr>
                    <p>Presenters</p>
                </div>
                <div>
                    <h1>220+</h1>
                    <hr>
                    <p>Countries & territories</p>
                </div>
            </div>
        </div>

    </div>
    
    <div class="andrew_hello">
        <div>
            <div>
                <img src="https://www.mentimeter.com/_next/static/media/andrew-hollo.3f3b1387.png" alt="">
            </div>
            <div>
                <h1>"I can pose a question easily and within a minute or two, have aggregated responses from every participant."</h1>
                <p>Andrew Hollo, Workwell Consulting</p>
                <a href=""><button class="explore_more_stories_btn explore_features_btn">Explore more stories</button></a>
            </div>
        </div>

    </div>
    <div class="home_end">

        <div >
            <img src="https://i.ibb.co/SQcP5zw/25-08-2022-09-55-57-REC.png" alt="Nature" style="width:100%;">
            <div class="text-block">
                <h1>Impress with interactive presentations</h1>
                <a href=""><button class="get_started explore_features_btn">Get started</button></a>
            </div>
          </div>
  


</body>
</html>