<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #heading{
            margin-top: 30px;
            width: 80%;
            /* height: 128px; */
            font-size: 60px;
            font-weight: 600;
            line-height: 64px;
            font-family: Arial, Helvetica, sans-serif;
        }
        #sec{
            width: 550px;
            margin-top: -20px;
            font-size: 20px;
            font-weight: 300;
            line-height: 33.6px;
            color: rgba(16,24,52,0.75);
            font-family: Arial, Helvetica, sans-serif;
        }
        #photo{
            margin-top: 20px;
            height: 375.05px;
            width: 689.588;
        }
        #main1{
            /* height: 200px; */
            margin-top: 60px;
            padding: 64px 128px 64px 128px;
            background-color: #FFB9D0;
            display: flex;
            justify-content: center;
            align-items: center;
            /* width: 100%; */
        }
        .hor{
            height: 208px;
            width: 300px;
            padding: 0 32px 0 32px;
            text-align: center;
            vertical-align: baseline;
            box-sizing: border-box;
            transition: 1s;
        }
        .hor>img{
            height: 120.825px;
            width: 128px;
            cursor: pointer;
        }
        .hor>h3{
            
            font-size: 24px;
            font-weight: 600;
            line-height: 24px;
            color: #101834;
        }
        .hor>p{
            margin-top: -10px;
            font-size: 16px;
            font-weight: 600;
            line-height: 16px;
            color: #101834;
        }
        .hor:hover{
            margin-top: -50px;
            transition: 1s;
        }
        #zoom{
            /* width: 1519.2px; */
            /* height: 517.513px; */
            padding: 64px 128px 64px 128px;
            display: grid;
            grid-template-columns: repeat(2,1fr);
            /* gap: -60px; */
        }
        #zoom>div>img{
            height: 389.5px;
            width: 600px;
            display: block;
        }
        #insidezoom{
            width: 600px;
            height: 240px;
            /* margin-left: -80px; */
            margin-top: 50px;
            /* padding: 0 0 0 64px; */
          
        }
        #insidezoom>h1{
            width: 500px;
            font-size: 48px;
            font-weight: 600;
            line-height: 48px;
            text-decoration: none solid rgb(16,24,52);
            font-family: Arial, Helvetica, sans-serif;
        }
        #insidezoom>h3{
            width: 560px;
            font-size: 20px;
            /* font-weight: 600; */
            line-height: 28px;
            text-decoration: none solid rgb(16,24,52,0.75);
            font-family: Arial, Helvetica, sans-serif;
            text-align: justify;
            /* padding: 0 0 32px 0; */
        }
        #insidezoom>button{
            width: 116.82px;
            height: 40px;
            /* background-color: #196CFF; */
            padding: 0 16px 0 16px;
            color: #196CFF;
            border: 2px solid #196CFF;
            background-color: white;
        }
        #insidezoom>button:hover{
            background-color: #196CFF;
            color: white;
        }
        .power{
            background-color: #969cf5;
            height: auto;
            /* width: 1519.2px; */
            padding: 64px 128px 64px 128px;
            display: grid;
            grid-template-columns: repeat(2,1fr);
        }
        .powerimage>img{
            display: block;
            /* height: 405.2px; */
            width: 600px;
            /* border: #FFB9D0; */
        }
        #powerinside{
            width: 600px;
            height: 192px;
            margin-top: 60px;
        }
        #powerinside>h1{
            width: 80%;
            font-size: 48px;
            font-weight: 600;
            line-height: 48px;
            text-decoration: none solid rgb(16,24,52);
            font-family: Arial, Helvetica, sans-serif;
        }
        #powerinside>h3{
            width: 580px;
            font-size: 20px;
            line-height: 28px;
            color: #101834;
            font-family: Arial, Helvetica, sans-serif;
        
        }
        #powerinside>button{
            width: 116.82px;
            height: 40px;
            /* background-color: #196CFF; */
            padding: 0 16px 0 16px;
            color:#101834;
            border: 2px solid #101834;
            background-color: #969cf5;
        }
        #powerinside>button:hover{
            background-color: #101834;
            color: white;
        }
        #hopin{
            background-color: #ffb9d0;
        }
        
        .power>#powerinside>button{
            background-color:#ffb9d0;
        }
        .power>#powerinside>button:hover{
            background-color: #101834;
            color: white;
        }
        #last>img{
        width: 100%;
        height: 300px;
      }
      #last>center>h1{
        width: 50% ;
        font-size: 48px;
        line-height: 48px;
        font-family: Arial, Helvetica, sans-serif;
        margin-top: -250px;
        color: white;
        background-color: #196CFF;
      }
      
      #last>center>button{
    
        height: 48px;
        width: 138.20px;
        padding: 0 16px 0 16px;
        background-color: aliceblue;
        color: #196CFF;
        border: 2px solid white;
        font-size: 16px;
        font-weight: 600;
        border-radius: 5px;
        font-family:Arial, Helvetica, sans-serif;
        margin-top: 30px;
      }
      #last>center>button:hover{
        background-color: #cccccc;
        border: 2px solid #cccccc;
      }

          /* Medium screens */
      @media all and (min-width: 201px) and (max-width: 800px) {
        /* #top>div{
            grid-template-columns: repeat(3,1fr);
        */
        #zoom{
            /* border: 5px solid; */
            grid-template-columns: repeat(1,1fr);
            width: auto;
        }
        .power{
            /* border: 5px solid; */
            grid-template-columns: repeat(1,1fr);
            /* column-gap: 50px; */
            height: auto;
            /* background-color: aqua; */
        }
        #powerinside>h1{
            width: 80%;
        }
        .powerimage>img{
            display: block;
            height: auto;
            margin-top: 200px;
            /* width: 70%; */
            
            /* border: #FFB9D0; */
        }
        /* .powerimage>img{{
            margin-top: 200px;
        } */
        #main1{
            display: block;
         
        }
      }
      
      
    </style>
</head>
<body>
    <center>
        <h1 id="heading">Integrate Mentimeter with your favorite applications</h1>
        <p id="sec">Transform your video platforms into interactive and inclusive tools.</p>
        <img id="photo" src="https://images.ctfassets.net/rvt0uslu5yqp/4DHtQDCG2sRd3WI9vryeJY/c1de198241dcb4ab92abf3451a8174b4/Mentimeter_Applications_Web_Integrations_Highlights_2022-07__1_.png" alt="">
    </center>
    <div id="main1">
        <div class="hor">
            <img src="https://images.ctfassets.net/rvt0uslu5yqp/3vMjb8IuoPzfVnrPxwkwbr/ac9f64855e1c1e9f63db4d7ff1768404/Mentimeter_Applications_Web_Integrations_Bullets_2022-02.svg" alt="">
            <h3>PowerPoint</h3>
            <p>Learnmore</p>
        </div>

        <div class="hor">
            <img src="https://images.ctfassets.net/rvt0uslu5yqp/lfc5oEYr7LiP5jg00wpia/1469acaaf0f32644078da77c6e52bad7/Mentimeter_Applications_Web_Integrations_Bullets_2022-03.svg" alt="">
            <h3>Hopin</h3>
            <p>Learnmore</p>
        </div>

        <div class="hor">
            <img src="https://images.ctfassets.net/rvt0uslu5yqp/17u5SPLvH0NXMZfWH62pY0/b5431ee5d4789c3030a6014f069969df/Mentimeter_Applications_Web_Integrations_Bullets_2022-04.svg" alt="">
            <h3>Microsoft Teams</h3>
            <p>Learnmore</p>
        </div>

        <div class="hor">
            <img src="https://images.ctfassets.net/rvt0uslu5yqp/7aUI2h31ackdBUCEscM5r5/5126a73f3ed6c71842d58b8cef759652/Mentimeter_Applications_Web_Integrations_Bullets_2022-05.svg" alt="">
            <h3>Zoom</h3>
            <p>Learnmore</p>
        </div>
    </div>

    <div id="zoom">
        <div>
        <img  src="https://images.ctfassets.net/rvt0uslu5yqp/39gvAZFoOjOn9FgG91kFhm/31541fa8429141349651455f38f959f7/Mentimeter_Applications_Web_Integrations_Highlights_2022-08.png" alt="">
        </div>
        <div id="insidezoom">
            <h1>Mentimeter App for Zoom</h1>
            <h3>Hold interactive meetings that engage participants and capture real-time input with Polls, Q&A, Quizzes and more.</h3>
            <button>Learn more</button>
        </div>
    </div>

    <div class="power">
        
        <div id="powerinside">
            <h1>PowerPoint Plug-in</h1>
            <h3>Use Mentimeter directly in your Powerpoint presentations to make them interactive.</h3>
            <button style="background-color:#969cf5 ;">Learn more</button>
        </div>
        <div class="powerimage">
            <img  src="https://images.ctfassets.net/rvt0uslu5yqp/2OxgjtsTlsLJvbuelr508y/d5dba8a90290804126317f8df61423be/Mentimeter_Applications_Web_Integrations_Highlights_2022-09.png" alt="">
        </div>

    </div>


    <div id="zoom">
        <div>
        <img  src="https://images.ctfassets.net/rvt0uslu5yqp/6oROwiKLQQlpijCZPINu1n/b58e364311ebddc43e7350b6ccf72f23/Mentimeter_Applications_Web_Integrations_Highlights_2022-10.png" alt="">
        </div>
        <div id="insidezoom">
            <h1>Mentimeter for Microsoft Teams App</h1>
            <h3>Engage attendees with Polls, Quizzes, Q&A and more in your Teams meetings.</h3>
            <button>Learn more</button>
        </div>
    </div>

    <div class="power" style="background-color:#ffb9d0 ;">
        
        <div id="powerinside">
            <h1>Mentimeter for Hopin</h1>
            <h3>Share your Mentimeter presentation in Hopin and allow participants to vote directly from the Hopin platform.</h3>
            <button id="hopin">Learn more</button>
        </div>
        <div class="powerimage">
            <img  src="https://images.ctfassets.net/rvt0uslu5yqp/2OxgjtsTlsLJvbuelr508y/d5dba8a90290804126317f8df61423be/Mentimeter_Applications_Web_Integrations_Highlights_2022-09.png" alt="">
        </div>
    </div>

    <div id="zoom">
        <div>
        <img  src="https://images.ctfassets.net/rvt0uslu5yqp/5aLNi0zso5pGvg8yv3bMY7/8454a2630c183165e8a31d5e2fa19df1/Mentimeter_Applications_Web_Integrations_Highlights_2022-12.png" alt="">
        </div>
        <div id="insidezoom">
            <h1>Google Meet</h1>
            <h3>Make your Google Meet sessions interactive. Simply start your Google Meet video call and share your screen showing your Mentimeter presentation.</h3>
            <!-- <button>Learn more</button> -->
        </div>
    </div>

    <div id="last">
        <img src="./shubham img/25.08.2022_09.55.57_REC.png" alt="">
        <center>
        <h1>Impress with interactive presentations</h1>
        <button>Get started</button>
        </center>
    </div>
</body>
</html>