* {
  margin: 0;
  padding: 0;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
}
#Navbar {
  background-color: teal;
  width: 100vw;
  height: 65px;
  margin: auto;
  position: sticky;
  top: 0;
}
.block_1 {
  margin: auto;
  /* background-color: aquamarine; */
  width: 100vw;
  height: auto;
  /* display: flex; */
}
.block_1 > div {
  width: 80vw;
  height: 355px;
  margin: auto;
  display: grid;
  margin-top: 65px;
  grid-template-columns: repeat(2, 1fr);
}
/* .block_1 > div > div:nth-child(1) {
    background-color: red;
  } */
.block_1 > div > div:nth-child(1) > h1 {
  width: 584px;
  height: 192px;
  font-size: 64px;
  margin-bottom: 18px;
  font-weight: 500;
  color: #101834;
  line-height: 65px;
}
.block_1 > div > div:nth-child(1) > p {
  width: 584px;
  height: 67.5px;
  font-size: 24px;
  margin: 0px 8px 30px 0px;
  font-weight: 400;
  color: #101834bf;
}
.block_1 > div > div:nth-child(1) > button {
  width: 174px;
  height: 48px;
  font-size: 20px;
  font-weight: 500;
  color: #ffff;
  border: 0px;
  border-radius: 5px;
  cursor: pointer;
  background-color: #196cff;
}
.block_1 > div > div:nth-child(1) > button:hover {
  background-color: #337dfcfd;
}
.block_1 > div > div:nth-child(1) > button > p {
  margin-bottom: 6px;
}
.block_1 > div > div:nth-child(2) > img {
  width: 530px;
  height: 298px;
}

/* Block 2 ----------------------------------------------------------------------------------- */
.block_2 {
  width: 100vw;
  height: auto;
  margin: auto;
  background-color: #efedef;
  margin-top: 60px;
}
.block_2 > div {
  width: auto;
  height: auto;
  /* background-color: olive; */
  text-align: center;
  margin: auto;
  display: grid;
  grid-template-columns: repeat(1, 1fr);
}
.block_2 > div > div:first-child {
  width: 80%;
  height: auto;
  margin: auto;
  /* background-color: antiquewhite;     */
  margin-bottom: 32px;
}
.block_2 > div > div:first-child > h6 {
  width: 584PX;
  height: auto;
  margin: auto;
  margin-top: 50px;
  font-weight: 500;
  margin-bottom: 16px;
  font-size: 48px;
  line-height: 48px;
  /* background-color: aqua; */
}
.block_2 > div > div:first-child > p {
  width: 584PX;
  height: auto;
  margin: auto;
  margin-bottom: 32px;
  color: #101834bf;
  font-weight: 500;
  /* text-align: center ; */
  font-size: 20px;
  font-weight: 400;
  /* background-color: antiquewhite; */
}

.block_2 img {
  width: 127.99px;
  height: 127.99px;
}
.block_2_2 {
  margin: auto;
  margin-top: 50px;
  width: 80%;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}
.block_2_2 > div{
  transition: 0.5s;
}
.block_2_2 > div:hover{
  margin-top: -20px;
  transition: 0.5s;
}
.block_2_2 > div > p {
  width: auto;
  height: 24px;
}

/* Block 3 ----------------------------------------------------------------------------------- */
.block_3 {
  width: 100vw;
  height:auto;
  margin-top: 10px;
  padding-top: 10px;
  /* background-color: #196cff; */
}
.block_3 > div {
  width: 80%;
  height: auto;
  display: grid;
  grid-template-columns: repeat(2,1fr);
  margin: auto;
  /* background-color: aqua; */
}
.block_3 > div > div:first-child {
  width: 500.5px;
  height: 466.39px;
  /* background-color: rebeccapurple; */

}
.block_3 > div > div:first-child > h1 {
  width: 80%;
  height: 192px;
  font-size: 48px;
  margin-bottom: 16px;
  line-height: 48px;
  font-weight: 500;
  color: #101834;
}
.block_3 > div > div:first-child > p {
  /* width: 502.5px; */
  width: 80%;
  height: 140px;
  font-size: 20px;
  margin-bottom: 32px;
  color: #101834bf;
  font-weight: 500;
}
.block_3 > div > div:first-child > button {
  width: 116.83px;
  height: 40px;
  background-color: transparent;
  border: 2px solid #196cff;
  font-weight: bold;
  border-radius: 4px;
  color: #196cff;
  cursor: pointer;
  font-size: 16px;
  transition: 0.5s;
}
.block_3 > div > div:first-child > button:hover {
  background-color: #196cff;
  color: white;
  transition: 0.5s;
}
.block_3 > div > div:first-child > button > p {
  margin-bottom: 2px;
}
.block_3 > div > div:last-child > img {
  /* width: 546.5px; */
  width: 80%;
  height: 365px;
}

/* Block 4 ----------------------------------------------------------------------------------- */
.block_4 {
  width: 100vw;
  height: auto;
  /* background-color: re d; */
  margin: auto;
  margin-top: 60px;
  display: flex;
  padding-bottom: 10px;
}
.block_4 > div {
  width: 80%;
  height: auto;
  /* background-color: forestgreen; */
  margin: auto;
  display: grid;
  grid-template-columns: repeat(2,1fr);
}
.block_4 > div > div:first-child{
  /* background-color: violet; */
  width: 490px;
}
.block_4 > div > div:first-child > img {
  /* margin-top: -30px; */
  width: 500px;
  height: 346.55px;
}
.block_4 > div > div:last-child {
  margin: auto;
  width: 580.5px;
  height: 304px;
  /* background-color: aqua; */
}
/* .block_4 > div > div:last-child > div {
  padding: 32px 64px;  
} */
.block_4 > div > div:last-child > div > h1 {
  width: 420.58px;
  /* width: 80%; */
  height: 48px;
  margin-bottom: 16px;
  font-size: 48px;
  font-weight: 500;
  line-height: 48px;
}
.block_4 > div > div:last-child > div > p {
  width: 560.5px;
  /* width: 80%; */
  height: auto;
  font-size: 20px;
  margin-bottom: 32px;
  color: #101834bf;
  font-weight: 500;
  /* background-color: #EFEDEF; */
}
.block_4 > div > div:last-child > div > button {
  width: 116.83px;
  height: 40px;
  background-color: transparent;
  border: 2px solid #196cff;
  font-weight: bold;
  border-radius: 4px;
  color: #196cff;
  cursor: pointer;
  font-size: 16px;
  transition: 0.5s;
}
.block_4 > div > div:last-child > div > button:hover {
  background-color: #196cff;
  color: white;
  transition: 0.5s;
}
.block_4 > div > div:first-child > div > button > p {
  margin-bottom: -2px;
}

/* block 5-------------------------------------------------------------------------------------- */
.block_5{
  margin-top: 50px;
}
.block_5>div{
  margin: auto;
  display: grid;
  grid-template-columns: repeat(2,1fr);
}
.block_5 > div > div:first-child > h1 {
  width: 482.5px;
  height: 96px;
}
.block_5 > div > div:first-child > p {
  width: 502.5px;
  height: 140px;
  color: #101834bf;
}
.block_5 > div > div:first-child > button {
  width: 254.92px;
  height: 40px;
}

/* block8------------------------------------------------------------------------------------ */
.block_8 {
  margin-top: 60px;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
}

.block_8 img {
  width: 100%;
  height: 320px;
}

.block_8 > div:last-child {
  width: 40%;
  position: absolute;
  top: 50;
  /* background-color: aqua; */
  margin-top: 10px;
  margin: auto;
  text-align: center;
}

#up_Bl8 > h1 {
  margin-top: 10px;
  text-align: center;
  font-size: 48px;
  color: white;
  font-weight: 400;
}

#up_Bl8 > button {
  font-size: 20px;
  padding: 6px 16px 9px 16px;
  color: #196cff;
  font-weight: 500;
  border-radius: 4px;
  border: 0px;
  margin-top: 50px;
  background-color: white;
}

#up_Bl8 > button:hover {
  background-color: #aebdd6;
  color: white;
}

/* small screen */
@media all and (min-width: 200px) and (max-width: 800px) {
  /* Block 1 ---------------------------------------------------------------------------- */
  .block_1 > div {
    display: grid;
    height: auto;
    grid-template-columns: repeat(1, 1fr);
  }
  .block_2 > div > div:first-child > h6 {
    width: 60%;
    height: auto;

  }
  .block_2 > div > div:first-child > p {
    width: 60%;
    height: auto;
    margin: auto;
   
  }
  .block_2_2 {
    margin: auto;
    margin-top: 50px;
    width: auto ;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
  }
  .block_3 > div {
    text-align: center;
    display: grid;
    grid-template-columns: repeat(1,1fr);
    margin: auto;
  }
  .block_4 > div {
    text-align: center;
    display: grid;
    grid-template-columns: repeat(1,1fr);
    text-align: center;
  }
  .block_4 > div > div:last-child {
    margin: auto;
    /* width: 580.5px; */
    width: 80%;
    height: auto;
    /* background-color: aqua; */
  }
  .block_4 > div > div:last-child > div > h1 {
    width: 80%;
    height: auto  ;
  }
  .block_4 > div > div:last-child > div > p {
    width: 80%;
  }
  .block_5>div{
    text-align: center;
    display: grid;
    grid-template-columns: repeat(1,1fr);
  }
}
