<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0"
    />
    <style>
      * {
        font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
          Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
          sans-serif;
      }
      .promo {
        display: flex;
        align-items: center;
        /* border: 2px solid red; */
        padding: 10px 10px;
        background-color: #ff80ab;
        /* position: relative; */
        /* margin: auto; */
        /* bottom: 8px;
        right: 10px; */

        /* width: 100%; */
       
      }
      body{
        margin: 0;
        padding: 0;
      }

      .promo_mid {
        display: flex;
        justify-content: space-around;
        align-items: center;
        /* height: 40px; */
        /* border: 2px solid red; */
        width: 38%;
        margin: auto;
        height: 40px;
      }
      input {
        font-size: 15px;
        padding: 10px 10px;
        width: 34%;
        outline: none;
        border: 2px solid gray;
      }
      /* input :focus{
            outline: none;
        } */
      .join {
        font-size: 18px;
        font-weight: 600;
        padding: 10px 10px;
        width: 13%;
        border-radius: 4px;
      }
      input:hover {
        border: 2px solid #196cff;
      }

      .material-symbols-outlined {
        font-size: 33px;
        font-weight: 800;
      }
      .join {
        background-color: #a378cd;
        color: white;
        border: none;
      }
    </style>
  </head>
  <body>
    <div class="promo">
      <div class="promo_mid">
        <p>What to join a presentaion?</p>
        <input
          type="text"
          class="input"
          placeholder="Enter code here"
          oninput="join()"
        />
        <button class="join">Join</button>
      </div>
      <div>
        <span class="material-symbols-outlined" onclick="top_close()">
          close
        </span>
      </div>
    </div>
  </body>
</html>

<script>
  let top_close = () => {
    document.querySelector(".promo").style.display = "none";
    console.log("wow")
  };

  let join = () => {
    let input = document.querySelector(".input").value;
    let join = document.querySelector(".join");
    if (input.length < 4) {
      join.style.backgroundColor = "#a378cd";
    }
    else if(input.length>= 4) {
      join.style.backgroundColor = "#196cff";
    }
  };
</script>
